{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "..\\..\\..\\OneDrive\\Skrivbord\\my-projects"
		},
		{
			"path": "..\\..\\..\\OneDrive\\Dokument\\Key-PEMs-Credentials"
		}
	],
	"settings": {}
}